{
	"folder_history":
	[
		"/home/b0b",
		"/home/b0b/git/hotspotProject",
		"/home/b0b/git/jekyll_blog",
		"/home/b0b/git/NightShade",
		"/home/b0b/documents/isusec-2.0",
		"/home/b0b/git/TreasureGenerator/TreasureGenerator/src/main",
		"/mnt/wamp/www/wordpress/wp-content/themes/isusec-2.0"
	],
	"last_window_id": 8,
	"settings":
	{
		"new_window_height": 1011.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"json",
						"JSONEncoder"
					],
					[
						"js",
						"jsonEncapsulate"
					],
					[
						"score",
						"scoreClients"
					],
					[
						"add",
						"addClient"
					],
					[
						"Di",
						"DISCO_INTERVAL"
					],
					[
						"inter",
						"intervalTime"
					],
					[
						"not",
						"notAlreadyHas"
					],
					[
						"colo",
						"colorBarHeight"
					],
					[
						"header",
						"headerBarHeight"
					],
					[
						"colorba",
						"colorBarHeight"
					],
					[
						"head",
						"headerBarHeight"
					],
					[
						"color",
						"colorBarHeight"
					],
					[
						"colorBa",
						"colorBarHeight"
					],
					[
						"colorB",
						"colorBarHeight"
					],
					[
						"bar",
						"barHeight"
					],
					[
						"ba",
						"barWidth"
					],
					[
						"sine",
						"sineWave"
					],
					[
						"sin",
						"sinWave"
					],
					[
						"colr",
						"color3"
					],
					[
						"font",
						"font-style"
					],
					[
						"pre",
						"pre-wrap"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"fad",
						"fadeOut"
					],
					[
						"no",
						"nowrap"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"border-top-",
						"border-top-left-radius"
					],
					[
						"border-rad",
						"border-top-right-radius"
					],
					[
						"repeat",
						"repeat-y"
					],
					[
						"Htt",
						"HttpResponseBadRequest"
					],
					[
						"H",
						"HttpResponseNotModified"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"background",
						"background-color"
					],
					[
						"wea",
						"weaponLoadTester"
					],
					[
						"X",
						"XmlPullParser"
					],
					[
						"Xm",
						"XmlPullParserFactory"
					],
					[
						"Xml",
						"XmlPullParserFactory"
					],
					[
						"io",
						"IOException"
					],
					[
						"fi",
						"files"
					],
					[
						"this",
						"thisText"
					]
				]
			},
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"packag",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Discover Packages"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"pac",
						"Preferences: Browse Packages"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/b0b/git/hotspotProject/.git/config",
				"/home/b0b/git/hotspotProject/.git/index",
				"/home/b0b/git/hotspotProject/wifiSniffer.py",
				"/home/b0b/git/hotspotProject/pyWifiSniffer.py",
				"/home/b0b/documents/sublimeProjects/pyWifiSniffer.py",
				"/home/b0b/downloads/stegdetect-0.6/config.sub",
				"/home/b0b/downloads/hosts.txt",
				"/home/b0b/downloads/stegdetect-0.6/configure",
				"/home/b0b/.gnupg/trustdb.gpg",
				"/home/b0b/.gnupg/secring.gpg",
				"/home/b0b/.gnupg/pubring.gpg~",
				"/home/b0b/.gnupg/pubring.gpg",
				"/home/b0b/.gnupg/gpg.conf",
				"/home/b0b/downloads/csawpad.py",
				"/home/b0b/.scripts/backup/udir-20130921-202606/65.39.205.54-tcp.txt",
				"/home/b0b/.scripts/udir/65.39.205.54-tcp.txt",
				"/home/b0b/.scripts/oneTwoPunch.sh",
				"/home/b0b/key.bin",
				"/home/b0b/key.jpeg",
				"/home/b0b/documents/isusec-2.0/img/bg_seal.png",
				"/home/b0b/downloads/oclHashcat-plus-0.15/cat.wordlist",
				"/home/b0b/downloads/hashcat-0.46/hashes.hash",
				"/home/b0b/challenge2.png",
				"/home/b0b/challenge.png",
				"/home/b0b/git/jekyll_blog/_layouts/post.html",
				"/home/b0b/git/jekyll_blog/.git/config",
				"/home/b0b/git/jekyll_blog/_config.yml",
				"/home/b0b/git/jekyll_blog/_includes/about.html",
				"/home/b0b/git/jekyll_blog/about.html",
				"/home/b0b/git/jekyll_blog/js/jquery-2.0.3.js",
				"/home/b0b/git/NightShade/CTF/views.py",
				"/home/b0b/git/NightShade/CTF/forms.py",
				"/home/b0b/git/NightShade/templates/registration/logged_out.html",
				"/home/b0b/git/NightShade/templates/empty.html",
				"/home/b0b/git/NightShade/.git/config",
				"/home/b0b/git/NightShade/NightShade/static/css/custom.css",
				"/home/b0b/git/NightShade/static/css/custom.css",
				"/home/b0b/git/NightShade/.gitignore",
				"/home/b0b/git/NightShade/MyDatebase",
				"/home/b0b/.gitignore_global",
				"/home/b0b/git/NightShade/.git/info/exclude",
				"/home/b0b/.gitconfig",
				"/home/b0b/git/NightShade/templates/registration/register.html",
				"/home/b0b/git/NightShade/static/js/jquery-1.10.2.js",
				"/home/b0b/git/NightShade/templates/header.html",
				"/home/b0b/git/NightShade/templates/footer.html",
				"/home/b0b/.config/sublime-text-2/Packages/User/xamppPushThemeFiles.sublime-build"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"clients",
					"    ",
					"	",
					"ac_cv_build",
					"checking",
					"frequency",
					"barHeight",
					"barWidth",
					"sinWave",
					"em",
					"container",
					"fadeOut",
					"header-button",
					"DATA",
					"width: 75"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self.clients",
					"\\t",
					"    ",
					"refresh",
					"colorBarHeight",
					"barHeight",
					"sineWave",
					"px",
					"linkbar-button"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/b0b/documents/sublimeProjects/dotfiles.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 176.0,
			"status_bar_visible": true
		},
		"new_window_width": 1214.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-family"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"tex",
						"text-align"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"border-top-",
						"border-top-left-radius"
					],
					[
						"border-rad",
						"border-top-right-radius"
					],
					[
						"repeat",
						"repeat-y"
					],
					[
						"Htt",
						"HttpResponseBadRequest"
					],
					[
						"H",
						"HttpResponseNotModified"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"background",
						"background-color"
					],
					[
						"ba",
						"background-color"
					],
					[
						"wea",
						"weaponLoadTester"
					],
					[
						"X",
						"XmlPullParser"
					],
					[
						"Xm",
						"XmlPullParserFactory"
					],
					[
						"Xml",
						"XmlPullParserFactory"
					],
					[
						"io",
						"IOException"
					],
					[
						"fi",
						"files"
					],
					[
						"this",
						"thisText"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/b0b/.i3/config",
					"settings":
					{
						"buffer_size": 5275,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/b0b/.config/i3status/i3status.conf",
					"settings":
					{
						"buffer_size": 1164,
						"line_ending": "Unix",
						"name": "general {"
					}
				},
				{
					"file": "/home/b0b/.gitignore",
					"settings":
					{
						"buffer_size": 168,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/b0b/.config/bash/bash.bashrc",
					"settings":
					{
						"buffer_size": 4958,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/b0b/.scripts/irssiNickList.sh",
					"settings":
					{
						"buffer_size": 577,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/b0b/.config/openvpn/client.conf",
					"settings":
					{
						"buffer_size": 3523,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/b0b/.config/openvpn/clientGitSafe.conf",
					"settings":
					{
						"buffer_size": 3521,
						"line_ending": "Unix",
						"name": "##############################################"
					}
				}
			],
			"build_system": "Packages/User/xamppPushThemeFiles.sublime-build",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/b0b/.scripts/hosts.txt",
				"/home/b0b/.scripts/skypeBot.py",
				"/home/b0b/.zshrc",
				"/home/b0b/.scripts/testScript.sh",
				"/home/b0b/.zshrc_new",
				"/home/b0b/.zshrc_old",
				"/home/b0b/.irssi/config",
				"/home/b0b/.config/openvpn/client.conf",
				"/home/b0b/.scripts/irssiNickList.sh",
				"/home/b0b/documents/latex/resume/resume.cls",
				"/home/b0b/documents/latex/resume/resume.tex",
				"/home/b0b/documents/latex/templates/cv_9.tex",
				"/home/b0b/documents/latex/templates/friggeri-cv.cls",
				"/home/b0b/documents/latex/templates/cv_10.tex",
				"/home/b0b/downloads/cv_10.tex",
				"/home/b0b/documents/latex/templates/bibliography.bib",
				"/home/b0b/documents/latex/templates/Readme.md",
				"/home/b0b/documents/texTemplates/cvTex/cv_10.tex",
				"/home/b0b/.irssi/scripts/autorun/fakectcp.pl",
				"/home/b0b/.irssi/fctcplist",
				"/home/b0b/.irssi/scripts/autorun/nicklist.pl",
				"/home/b0b/client.conf",
				"/home/b0b/git/NightShade/CTF/views.py",
				"/home/b0b/git/NightShade/CTF/forms.py",
				"/home/b0b/git/NightShade/templates/registration/logged_out.html",
				"/home/b0b/git/NightShade/templates/empty.html",
				"/home/b0b/git/NightShade/.git/config",
				"/home/b0b/git/NightShade/NightShade/static/css/custom.css",
				"/home/b0b/git/NightShade/static/css/custom.css",
				"/home/b0b/git/NightShade/.gitignore",
				"/home/b0b/git/NightShade/MyDatebase",
				"/home/b0b/.gitignore_global",
				"/home/b0b/git/NightShade/.git/info/exclude",
				"/home/b0b/.gitconfig",
				"/home/b0b/git/NightShade/templates/registration/register.html",
				"/home/b0b/git/NightShade/static/js/jquery-1.10.2.js",
				"/home/b0b/git/NightShade/templates/header.html",
				"/home/b0b/git/NightShade/templates/footer.html",
				"/home/b0b/.config/sublime-text-2/Packages/User/xamppPushThemeFiles.sublime-build"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bindsym",
					"rolefont",
					"Arial",
					"Fontin",
					"eu",
					"lmma",
					"bib",
					"helvetica",
					"helevetica",
					"$mod+Shift+P",
					"000000",
					"0000FF",
					"00FFFF",
					"00005C",
					"222222",
					"535A5A",
					"000066",
					"000099",
					"0066FF",
					"DATA",
					"width: 75"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Arial",
					"191919",
					"000000",
					"0000FF",
					"00FFFF",
					"00005C",
					"222222",
					"535A5A",
					"000066",
					"000099"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/b0b/.i3/config",
							"settings":
							{
								"buffer_size": 5275,
								"regions":
								{
								},
								"selection":
								[
									[
										635,
										635
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 161.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/b0b/.config/i3status/i3status.conf",
							"settings":
							{
								"buffer_size": 1164,
								"regions":
								{
								},
								"selection":
								[
									[
										896,
										896
									]
								],
								"settings":
								{
									"auto_name": "general {",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/b0b/.gitignore",
							"settings":
							{
								"buffer_size": 168,
								"regions":
								{
								},
								"selection":
								[
									[
										41,
										41
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/b0b/.config/bash/bash.bashrc",
							"settings":
							{
								"buffer_size": 4958,
								"regions":
								{
								},
								"selection":
								[
									[
										2888,
										2888
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 527.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/b0b/.scripts/irssiNickList.sh",
							"settings":
							{
								"buffer_size": 577,
								"regions":
								{
								},
								"selection":
								[
									[
										288,
										288
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/b0b/.config/openvpn/client.conf",
							"settings":
							{
								"buffer_size": 3523,
								"regions":
								{
								},
								"selection":
								[
									[
										3523,
										3523
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/b0b/.config/openvpn/clientGitSafe.conf",
							"settings":
							{
								"buffer_size": 3521,
								"regions":
								{
								},
								"selection":
								[
									[
										1316,
										1316
									]
								],
								"settings":
								{
									"auto_name": "##############################################",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 38.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.stino_log":
			{
				"height": 112.0
			},
			"position": "0,0,0,0,0,0,0,1176,1031,3600,1080",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/b0b/documents/sublimeProjects/hotspotProject.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": "/home/b0b/documents/sublimeProjects/dotfiles.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/b0b/documents/sublimeProjects/dotfiles.sublime-project",
			"/home/b0b/documents/sublimeProjects/hotspotProject.sublime-project",
			"/home/b0b/documents/sublimeProjects/jekyllBlogProject.sublime-project",
			"/home/b0b/documents/sublimeProjects/NightShade.sublime-project",
			"/home/b0b/git/hotspotProject/hotspotProject.sublime-project",
			"/home/b0b/git/jekyll_blog/jekyllBlog.sublime-project",
			"/home/b0b/documents/sublimeProjects/ctf-scratchpad.sublime-project",
			"/home/b0b/documents/sublimeProjects/treasureGenerator.sublime-project",
			"/home/b0b/documents/sublimeProjects/isusecTheme.sublime-project"
		]
	}
}
