general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#00FFFF"
        color_separator = "#191919"
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free [%used/ %total]"
}